<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8000ers-Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a31123f1a8.js" crossorigin="anonymous"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="./packagedetails.css">
    <link rel="stylesheet" href="./item-details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a31123f1a8.js" crossorigin="anonymous"></script>
</head>

<body>
    <Section class="hero">
        <div class="navbar">
        </div>
        <div class="hero-packagedetails">
            <h2>Item</h2>
        </div>
        <img src="./asset/packages-headerimg.png" class="mountain-climber" alt="">
        <div class="hero-cloud-packagedetials" alt=""></div>
    </Section>

    <section class="itemdetails-section">
        <div class="items-products">
            <div class="itemdetails">
                <div class="frame"><div class="image"></div></div>
                <div class="frame-1"><div class="image-2"></div></div>
                <div class="frame-3"><div class="image-4"></div></div>
                <div class="frame-5"><div class="image-6"></div></div>
                <div class="frame-6"><div class="image-7"></div></div>
            </div>
            <div class="product-texts">

            <div class="product-details">
                <span class="petzl-ascension">Petzl Ascension </span>
                <div class="frame">
                    <div class="frame-1">
                        <button class="four-star"></button
                            ><span class="reviews">(150 Reviews)</span>
                        </div>
                        <div class="frame-2">
                            <div class="line"></div>
                            <span class="in-stock">In Stock</span>
                        </div>
                    </div>
                    <span class="price">Rs.2000</span
                        ><span class="playstation-controller-skin"
                        >PlayStation 5 Controller Skin High quality vinyl with air channel
                        adhesive for easy bubble free install & mess free removal Pressure
                        sensitive.</span
                        >
                        <div class="line-3"></div>
                        <div class="frame-4">
                            <span class="colours">Colours:</span>
                            <div class="colour-change">
                                <div class="group-5"></div>
                                <div class="ellipse"></div>
                            </div>
                        </div>
                    </div>
                    <div class="product-buttons">
                        <div class="button"><span class="add-to-cart">Buy Now</span></div>
                        <div class="frame">
                          <div class="frame-1">
                            <div class="icon-minus"><div class="vector"></div></div>
                          </div>
                          <div class="frame-2"><span class="number-2">2</span></div>
                          <div class="frame-3">
                            <div class="icon-plus"><div class="vector-4"></div></div>
                          </div>
                        </div>
                        <div class="frame-5">
                          <div class="wishlist"><div class="vector-6"></div></div>
                        </div>
                      </div>

                      <div class="product-policy">
                       <div><img src="./asset/item-details/icon-delivery.png" alt="">
                          <h1>
                            Free Delivery
                            <a href="">Enter your postal code for Delivery Availability</a>
                          </h1>
                       </div>
                       <hr>
                       <div><img src="./asset/item-details/Icon-return.png" alt="">
                        <h1>
                          Return Delivery
                          <a href="">Free 30 Days Delivery Returns. Details</a>
                        </h1>
                     </div>
                       <hr>
                       <div><img src="./asset/item-details/key.png" alt="">
                        <h1>
                          Rental Avialable
                          <a href="">Details</a>
                        </h1>
                        <button>Rent Now</button>
                     </div>
                      </div>
            </div>
                      
                </div>

                <div class="bestselling-container">
                    <div class="frame-1">
                      <div class="frame-2">
                        <div class="rectangle"><div class="rectangle-3"></div></div>
                        <span class="this-month">Related Items</span>
                      </div>
                    </div>
                    
                  </div>

                  <div class="productcard-container">
                    <div class="card">
                         <div class="cardimage-background">
            
                             <div class="card-image">
                                 <img src="./asset/shop/Frame 612.png" style="object-fit:contain ;" alt="Petzl Ascension Hand Ascender">
                                </div>
                            </div>
            
                            <span class="add-to-cart" style="width: 100%; background-color: #232323; color: white; text-align: center; padding: 10px; margin-top: -38px;">Add to cart </span>
            
                        <div class="card-content">
                          <div class="discount">
                            -40%
                          </div>
                          <div class="card-title">
                            Petzl Ascension
                          </div>
                          <div class="card-price">
                              <span class="sale-price">Rs.2000</span>
                              <span class="original-price">Rs.2500</span>
                          </div>
                          <div class="card-rating">
                            <span class="rating-stars">★★★★★</span>
                            <span class="rating-count">(88)</span>
                          </div>
                        </div>
                      </div>
                    <div class="card">
                         <div class="cardimage-background">
            
                             
                             <div class="card-image">
                                 <img src="./asset/shop/Frame 612.png" style="object-fit:contain ;" alt="Petzl Ascension Hand Ascender">
                                </div>
                        </div>
            
                            <span class="add-to-cart" style="width: 100%; background-color: #232323; color: white; text-align: center; padding: 10px; margin-top: -38px;">Add to cart </span>
            
                        <div class="card-content">
                          <div class="discount">
                            -40%
                          </div>
                          <div class="card-title">
                            Petzl Ascension
                          </div>
                          <div class="card-price">
                              <span class="sale-price">Rs.2000</span>
                              <span class="original-price">Rs.2500</span>
                          </div>
                          <div class="card-rating">
                            <span class="rating-stars">★★★★★</span>
                            <span class="rating-count">(88)</span>
                          </div>
                        </div>
                      </div>
                    <div class="card">
                         <div class="cardimage-background">
            
                             
                             <div class="card-image">
                                 <img src="./asset/shop/Frame 612.png" style="object-fit:contain ;" alt="Petzl Ascension Hand Ascender">
                                </div>
                            </div>
            
                            <span class="add-to-cart" style="width: 100%; background-color: #232323; color: white; text-align: center; padding: 10px; margin-top: -38px;">Add to cart </span>
            
                            <div class="card-content">
                          <div class="discount">
                            -40%
                          </div>
                          <div class="card-title">
                            Petzl Ascension
                          </div>
                          <div class="card-price">
                              <span class="sale-price">Rs.2000</span>
                              <span class="original-price">Rs.2500</span>
                          </div>
                          <div class="card-rating">
                            <span class="rating-stars">★★★★★</span>
                            <span class="rating-count">(88)</span>
                          </div>
                        </div>
                      </div>
                    <div class="card">
                         <div class="cardimage-background">
            
                             <div class="card-image">
                                 <img src="./asset/shop/Frame 612.png" style="object-fit:contain ;" alt="Petzl Ascension Hand Ascender">
                                </div>
                            </div>
            
                            <span class="add-to-cart" style="width: 100%; background-color: #232323; color: white; text-align: center; padding: 10px; margin-top: -38px;">Add to cart </span>
            
                        <div class="card-content">
                          <div class="discount">
                            -40%
                          </div>
                          <div class="card-title">
                            Petzl Ascension
                          </div>
                          <div class="card-price">
                              <span class="sale-price">Rs.2000</span>
                              <span class="original-price">Rs.2500</span>
                          </div>
                          <div class="card-rating">
                            <span class="rating-stars">★★★★★</span>
                            <span class="rating-count">(88)</span>
                          </div>
                        </div>
                      </div>
                   
                  </div>
            
                    
                </section>
                
                
                <Footer class="footer">
                </Footer>
                <script src="./js/nav-footer.js"></script>
            </body>

</html>
